VITE_BOOTSWATCH_THEME_LIGHT='zephyr'
VITE_BOOTSWATCH_THEME_DARK='superhero'
VITE_BACKEND_URL='https://analytics.servers.do'
VITE_APP_TITLE='Website Analytics'
VITE_APP_NAME='Website Analytics'
VITE_DISPLAY_GITHUB_CORNER=''
VITE_COPYRIGHT_LINK=''
